# README #


### What is this repository for? ###
* The repo has an implemnetation of the solution for presenting REST API data in the required format
*The repo has a node.js server , which can be started by simply by the command : node justJSON.js ​, from the project directory ; once the server is up, the API  data is processed in
*java program FestivalConnectionReader . 
* the java program can be run by executable in the bin directory of the project by running :
* java -jar executefestival.jar http://localhost:1111 from bin directory - in this case output is generated in the execution directory in the file Bands.html
 

### Required installedplatform ###

* Java 8
* Node JS 
